<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDolist" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-xB-Bhj">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-ta-mEh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-Tc-Xx6">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCv-5F-sIc">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="39"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="insertToDo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGX-jB-dp1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-8a-H3b">
                                        <rect key="frame" x="0.0" y="54" width="343" height="593"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abt-66-pgJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="593"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="sectionIndexBackgroundColor" red="0.99094227040000005" green="1" blue="0.85181043850000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="x8A-M1-O4R" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8A-M1-O4R" id="RV8-vI-tea">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk8-oD-rTb">
                                                                    <rect key="frame" x="8" y="8" width="47.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Wk8-oD-rTb" firstAttribute="leading" secondItem="RV8-vI-tea" secondAttribute="leadingMargin" id="GNr-7G-E2V"/>
                                                                <constraint firstItem="Wk8-oD-rTb" firstAttribute="top" secondItem="RV8-vI-tea" secondAttribute="topMargin" id="Ke2-o8-5kD"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="checkLabel" destination="Wk8-oD-rTb" id="JiR-Co-wmX"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1uI-1k-Brr"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dfo-0E-t6S"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UGd-8a-H3b" secondAttribute="trailing" id="Jru-ez-bSF"/>
                                    <constraint firstItem="UGd-8a-H3b" firstAttribute="top" secondItem="bwE-ta-mEh" secondAttribute="bottom" constant="15" id="QIt-29-jlJ"/>
                                    <constraint firstItem="UGd-8a-H3b" firstAttribute="leading" secondItem="Lbu-xB-Bhj" secondAttribute="leading" id="S6l-7K-1AZ"/>
                                    <constraint firstItem="bwE-ta-mEh" firstAttribute="top" secondItem="Lbu-xB-Bhj" secondAttribute="top" id="TtP-Md-gZp"/>
                                    <constraint firstAttribute="trailing" secondItem="bwE-ta-mEh" secondAttribute="trailing" id="Xk1-8f-zNX"/>
                                    <constraint firstAttribute="width" secondItem="Lbu-xB-Bhj" secondAttribute="height" multiplier="343:647" id="arw-DQ-dqH"/>
                                    <constraint firstItem="bwE-ta-mEh" firstAttribute="leading" secondItem="Lbu-xB-Bhj" secondAttribute="leading" id="ga6-H8-sis"/>
                                    <constraint firstItem="UGd-8a-H3b" firstAttribute="top" secondItem="bwE-ta-mEh" secondAttribute="bottom" constant="15" id="lIZ-IT-yIy"/>
                                    <constraint firstAttribute="bottom" secondItem="UGd-8a-H3b" secondAttribute="bottom" id="vA7-7x-MnI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lbu-xB-Bhj" secondAttribute="bottom" id="0TD-dr-eBe"/>
                            <constraint firstItem="Lbu-xB-Bhj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2zv-9H-F1w"/>
                            <constraint firstItem="Lbu-xB-Bhj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FBZ-2V-bdv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lbu-xB-Bhj" secondAttribute="trailing" id="hJO-ef-tPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterToDo" destination="M9V-Tc-Xx6" id="ZH3-aP-N8R"/>
                        <outlet property="tableView" destination="abt-66-pgJ" id="JRz-DB-NbN"/>
                        <outlet property="toDoButton" destination="dCv-5F-sIc" id="1aY-A5-vns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.40000000000001" y="63.418290854572717"/>
        </scene>
    </scenes>
</document>
